NODE_END=development

SIGUR_HOST=""
SIGUR_PORT=""
SIGUR_USER=""
SIGUR_PASSWORD=""
SIGUR_DATABASE=""

UMED_TOKEN=""
UMED_STUDENT_GROUP_ID=""
UMED_ABITURIENT_GROUP_ID=""
UMED_TEACHER_GROUP_ID=""
UMED_CAFE_GROUP_ID=""
UMED_PARENT_GROUP_ID=""

IIKO_API=""
IIKO_STUDENT_CATEGORY=""